# Dragon Ball Z Outburst #

This README would normally document whatever steps are necessary to get your application up and running.

### We love Dragon Ball. This Roblox game is in the spirit of fun and learning. ###

* This game is starting out as a simulator to test our design models.
* Version: 0.1

### How do I get set up? ###

* Summary of set up

    1. We are using [AGF](https://sleitnick.github.io/AeroGameFramework/) ([videos](https://www.youtube.com/watch?v=-WklyqtItHE&list=PLk3R4TM3pnqvde1cqOIH_bGnCWwMKDqKL&index=3)) for game development.

* Configuration

    1. Rojo to run code on Roblox Studio using Visual Studio Code Extension.

* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact